G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-17 18:59:03*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.2*%
%ADD11C,0.4*%
%ADD12C,0.4418*%
G75*


G04 Circle Start*
G54D10*
G01X3769937Y1624739D02*
G03X3789952Y1624739I10008J0D01*
G03X3769937Y1624739I-10008J0D01*
G54D11*
G01X7242736Y1549844D02*
G03X7282716Y1549844I19990J0D01*
G03X7242736Y1549844I-19990J0D01*
G01X5123510Y1219200D02*
G03X5163490Y1219200I19990J0D01*
G03X5123510Y1219200I-19990J0D01*
G01X5848543Y2623937D02*
G03X5888523Y2623937I19990J0D01*
G03X5848543Y2623937I-19990J0D01*
G01X1604536Y1198695D02*
G03X1644515Y1198695I19990J0D01*
G03X1604536Y1198695I-19990J0D01*
G01X2278710Y2603500D02*
G03X2318690Y2603500I19990J0D01*
G03X2278710Y2603500I-19990J0D01*
G04 Circle End*

M02*

